{
  "targets": [
    {
      "target_name": "addon",
      "sources": [
        "./addon/algorithms/algorithms.h",
        "./addon/algorithms/bubble_sort.cpp",
        "./addon/algorithms/counting_sort.cpp",
        "./addon/algorithms/heapsort.cpp",
        "./addon/algorithms/insertion_sort.cpp",
        "./addon/algorithms/merge_sort.cpp",
        "./addon/algorithms/quick_sort.cpp",
        "./addon/algorithms/radix_sort.cpp",
        "./addon/algorithms/selection_sort.cpp",
        "./addon/algorithms/std_sort.cpp",
        "./addon/main.cpp",
        "./addon/helpers/helpers.h",
        "./addon/helpers/helpers.cpp",
      ]
    }
  ]
}